('C:\\Users\\brand\\OneDrive - InsureGood LLC\\Documents - Cedar '
 'Insights\\applications\\WebScrape\\DOC\\target\\PyInstaller\\WebScrapy_DOC\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\brand\\OneDrive - InsureGood LLC\\Documents - Cedar '
   'Insights\\applications\\WebScrape\\DOC\\target\\PyInstaller\\WebScrapy_DOC\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\brand\\onedrive - insuregood llc\\documents - cedar '
   'insights\\applications\\webscrape\\doc\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\brand\\onedrive - insuregood llc\\documents - cedar '
   'insights\\applications\\webscrape\\doc\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\brand\\onedrive - insuregood llc\\documents - cedar '
   'insights\\applications\\webscrape\\doc\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\brand\\onedrive - insuregood llc\\documents - cedar '
   'insights\\applications\\webscrape\\doc\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\brand\\OneDrive - InsureGood LLC\\Documents - Cedar '
   'Insights\\applications\\WebScrape\\DOC\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\brand\\onedrive - insuregood llc\\documents - cedar '
   'insights\\applications\\webscrape\\doc\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\brand\\OneDrive - InsureGood LLC\\Documents - Cedar '
   'Insights\\applications\\WebScrape\\DOC\\src\\main\\python\\WebScrapy_DOC\\main.py',
   'PYSOURCE'),
  ('WebScrapy_DOC.exe.manifest',
   'C:\\Users\\brand\\OneDrive - InsureGood LLC\\Documents - Cedar '
   'Insights\\applications\\WebScrape\\DOC\\target\\PyInstaller\\WebScrapy_DOC\\WebScrapy_DOC.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
